Helium
======

Range of validity:

- Temperature: `0.8 - 1500 K`
- Pressure: to `2000 MPa`

Computation of thermodynamic properties is based on :cite:t:`oritzvega2019`.
Viscosity is based on :cite:t:`arp1989thermophysical`,
thermal conductivity is based on :cite:t:`HANDS1981697`.

Verification against CoolProp package
-------------------------------------

.. image:: ../pyplots/he_err_rho.png

.. image:: ../pyplots/he_err_u.png

.. image:: ../pyplots/he_err_h.png

.. image:: ../pyplots/he_err_s.png

.. image:: ../pyplots/he_err_w.png

.. image:: ../pyplots/he_err_c_p.png

.. image:: ../pyplots/he_err_c_v.png

.. image:: ../pyplots/he_err_mu.png

.. image:: ../pyplots/he_err_k.png
