Nitrogen
========

Range of validity:

- Temperature: `63.151 - 1000 K`
- Pressure: to `2200 MPa`

Computation of thermodynamic properties is based on :cite:t:`span2000reference`.
Viscosity and thermal conductivity is based on :cite:t:`lemmon2004viscosity`.

Verification against CoolProp package
-------------------------------------

.. image:: ../pyplots/n2_err_rho.png

.. image:: ../pyplots/n2_err_u.png

.. image:: ../pyplots/n2_err_h.png

.. image:: ../pyplots/n2_err_s.png

.. image:: ../pyplots/n2_err_w.png

.. image:: ../pyplots/n2_err_c_p.png

.. image:: ../pyplots/n2_err_c_v.png

.. image:: ../pyplots/n2_err_mu.png

.. image:: ../pyplots/n2_err_k.png

References
----------

.. bibliography::
   :style: unsrt
